Date : 2021-12-24 22:40:57
Directory : d:\code\Rust crate\time-main
Total : 117 files,  19955 codes, 3646 comments, 2619 blanks, all 26220 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |        109 |     18,817 |      3,636 |      2,382 |     24,835 |
| Markdown |          3 |        619 |          0 |        161 |        780 |
| YAML     |          4 |        518 |         10 |         76 |        604 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |        117 |     19,955 |      3,646 |      2,619 |     26,220 |
| .github                                                                                   |          5 |        544 |         10 |         86 |        640 |
| .github\workflows                                                                         |          3 |        515 |         10 |         75 |        600 |
| benchmarks                                                                                |         14 |      2,308 |         64 |        303 |      2,675 |
| src                                                                                       |         51 |      7,050 |      3,462 |      1,162 |     11,674 |
| src\error                                                                                 |         10 |        567 |         57 |        104 |        728 |
| src\format_description                                                                    |          4 |        644 |        245 |         74 |        963 |
| src\formatting                                                                            |          2 |        590 |         54 |         53 |        697 |
| src\parsing                                                                               |          9 |      1,337 |        178 |        155 |      1,670 |
| src\parsing\combinator                                                                    |          4 |        242 |         44 |         45 |        331 |
| src\parsing\combinator\rfc                                                                |          3 |         88 |         27 |         23 |        138 |
| src\serde                                                                                 |          5 |        595 |         84 |        120 |        799 |
| src\sys                                                                                   |          5 |        173 |         54 |         46 |        273 |
| src\sys\local_offset_at                                                                   |          4 |        168 |         53 |         42 |        263 |
| tests                                                                                     |         29 |      7,845 |         95 |        732 |      8,672 |
| tests\integration                                                                         |         29 |      7,845 |         95 |        732 |      8,672 |
| tests\integration\compile-fail                                                            |          5 |         66 |          0 |         10 |         76 |
| time-macros                                                                               |         15 |      1,614 |         15 |        185 |      1,814 |
| time-macros\src                                                                           |         15 |      1,614 |         15 |        185 |      1,814 |
| time-macros\src\format_description                                                        |          5 |        650 |          1 |         64 |        715 |
| time-macros\src\helpers                                                                   |          2 |        287 |          2 |         37 |        326 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\Rust crate\time-main\.github\CODE_OF_CONDUCT.md                                   | Markdown |         26 |          0 |         10 |         36 |
| d:\code\Rust crate\time-main\.github\FUNDING.yml                                          | YAML     |          3 |          0 |          1 |          4 |
| d:\code\Rust crate\time-main\.github\workflows\build.yaml                                 | YAML     |        351 |          8 |         56 |        415 |
| d:\code\Rust crate\time-main\.github\workflows\powerset.yaml                              | YAML     |        137 |          2 |         12 |        151 |
| d:\code\Rust crate\time-main\.github\workflows\scheduled.yaml                             | YAML     |         27 |          0 |          7 |         34 |
| d:\code\Rust crate\time-main\CHANGELOG.md                                                 | Markdown |        559 |          0 |        136 |        695 |
| d:\code\Rust crate\time-main\README.md                                                    | Markdown |         34 |          0 |         15 |         49 |
| d:\code\Rust crate\time-main\benchmarks\date.rs                                           | Rust     |        285 |          8 |         37 |        330 |
| d:\code\Rust crate\time-main\benchmarks\duration.rs                                       | Rust     |        608 |         14 |         80 |        702 |
| d:\code\Rust crate\time-main\benchmarks\formatting.rs                                     | Rust     |        160 |          1 |         19 |        180 |
| d:\code\Rust crate\time-main\benchmarks\instant.rs                                        | Rust     |         75 |          4 |         14 |         93 |
| d:\code\Rust crate\time-main\benchmarks\main.rs                                           | Rust     |         94 |          7 |          6 |        107 |
| d:\code\Rust crate\time-main\benchmarks\month.rs                                          | Rust     |         34 |          0 |          4 |         38 |
| d:\code\Rust crate\time-main\benchmarks\offset_date_time.rs                               | Rust     |        365 |         10 |         56 |        431 |
| d:\code\Rust crate\time-main\benchmarks\parsing.rs                                        | Rust     |        194 |          0 |          9 |        203 |
| d:\code\Rust crate\time-main\benchmarks\primitive_date_time.rs                            | Rust     |        125 |          6 |         19 |        150 |
| d:\code\Rust crate\time-main\benchmarks\rand.rs                                           | Rust     |         29 |          0 |          3 |         32 |
| d:\code\Rust crate\time-main\benchmarks\time.rs                                           | Rust     |        181 |          6 |         26 |        213 |
| d:\code\Rust crate\time-main\benchmarks\utc_offset.rs                                     | Rust     |         45 |          6 |         15 |         66 |
| d:\code\Rust crate\time-main\benchmarks\util.rs                                           | Rust     |         53 |          2 |          7 |         62 |
| d:\code\Rust crate\time-main\benchmarks\weekday.rs                                        | Rust     |         60 |          0 |          8 |         68 |
| d:\code\Rust crate\time-main\logo.svg                                                     | XML      |          1 |          0 |          0 |          1 |
| d:\code\Rust crate\time-main\src\date.rs                                                  | Rust     |        424 |        438 |         73 |        935 |
| d:\code\Rust crate\time-main\src\duration.rs                                              | Rust     |        488 |        390 |        125 |      1,003 |
| d:\code\Rust crate\time-main\src\error\component_range.rs                                 | Rust     |         61 |         13 |         14 |         88 |
| d:\code\Rust crate\time-main\src\error\conversion_range.rs                                | Rust     |         26 |          3 |          9 |         38 |
| d:\code\Rust crate\time-main\src\error\different_variant.rs                               | Rust     |         25 |          3 |          8 |         36 |
| d:\code\Rust crate\time-main\src\error\format.rs                                          | Rust     |         69 |          7 |         12 |         88 |
| d:\code\Rust crate\time-main\src\error\indeterminate_offset.rs                            | Rust     |         29 |          2 |          9 |         40 |
| d:\code\Rust crate\time-main\src\error\invalid_format_description.rs                      | Rust     |         75 |         12 |          9 |         96 |
| d:\code\Rust crate\time-main\src\error\mod.rs                                             | Rust     |         96 |          5 |          7 |        108 |
| d:\code\Rust crate\time-main\src\error\parse.rs                                           | Rust     |         88 |          3 |         15 |        106 |
| d:\code\Rust crate\time-main\src\error\parse_from_description.rs                          | Rust     |         39 |          4 |          9 |         52 |
| d:\code\Rust crate\time-main\src\error\try_from_parsed.rs                                 | Rust     |         59 |          5 |         12 |         76 |
| d:\code\Rust crate\time-main\src\ext.rs                                                   | Rust     |        140 |        102 |         38 |        280 |
| d:\code\Rust crate\time-main\src\format_description\component.rs                          | Rust     |        128 |         33 |          7 |        168 |
| d:\code\Rust crate\time-main\src\format_description\mod.rs                                | Rust     |        101 |         67 |         19 |        187 |
| d:\code\Rust crate\time-main\src\format_description\modifier.rs                           | Rust     |        345 |        131 |         34 |        510 |
| d:\code\Rust crate\time-main\src\format_description\parse.rs                              | Rust     |         70 |         14 |         14 |         98 |
| d:\code\Rust crate\time-main\src\formatting\formattable.rs                                | Rust     |        204 |         10 |         25 |        239 |
| d:\code\Rust crate\time-main\src\formatting\mod.rs                                        | Rust     |        386 |         44 |         28 |        458 |
| d:\code\Rust crate\time-main\src\instant.rs                                               | Rust     |        159 |         67 |         37 |        263 |
| d:\code\Rust crate\time-main\src\lib.rs                                                   | Rust     |        210 |        100 |         21 |        331 |
| d:\code\Rust crate\time-main\src\macros.rs                                                | Rust     |          6 |        107 |          2 |        115 |
| d:\code\Rust crate\time-main\src\month.rs                                                 | Rust     |        117 |         15 |         11 |        143 |
| d:\code\Rust crate\time-main\src\offset_date_time.rs                                      | Rust     |        436 |        597 |         95 |      1,128 |
| d:\code\Rust crate\time-main\src\parsing\combinator\mod.rs                                | Rust     |        154 |         17 |         22 |        193 |
| d:\code\Rust crate\time-main\src\parsing\combinator\rfc\mod.rs                            | Rust     |          2 |          5 |          2 |          9 |
| d:\code\Rust crate\time-main\src\parsing\combinator\rfc\rfc2234.rs                        | Rust     |          7 |          4 |          3 |         14 |
| d:\code\Rust crate\time-main\src\parsing\combinator\rfc\rfc2822.rs                        | Rust     |         79 |         18 |         18 |        115 |
| d:\code\Rust crate\time-main\src\parsing\component.rs                                     | Rust     |        243 |         22 |         20 |        285 |
| d:\code\Rust crate\time-main\src\parsing\mod.rs                                           | Rust     |         40 |          8 |         10 |         58 |
| d:\code\Rust crate\time-main\src\parsing\parsable.rs                                      | Rust     |        395 |         28 |         42 |        465 |
| d:\code\Rust crate\time-main\src\parsing\parsed.rs                                        | Rust     |        378 |         71 |         31 |        480 |
| d:\code\Rust crate\time-main\src\parsing\shim.rs                                          | Rust     |         39 |          5 |          7 |         51 |
| d:\code\Rust crate\time-main\src\primitive_date_time.rs                                   | Rust     |        271 |        449 |         63 |        783 |
| d:\code\Rust crate\time-main\src\quickcheck.rs                                            | Rust     |        156 |         39 |         22 |        217 |
| d:\code\Rust crate\time-main\src\rand.rs                                                  | Rust     |         81 |          1 |         12 |         94 |
| d:\code\Rust crate\time-main\src\serde\mod.rs                                             | Rust     |        219 |         27 |         36 |        282 |
| d:\code\Rust crate\time-main\src\serde\rfc2822.rs                                         | Rust     |         37 |         17 |          9 |         63 |
| d:\code\Rust crate\time-main\src\serde\rfc3339.rs                                         | Rust     |         37 |         17 |          9 |         63 |
| d:\code\Rust crate\time-main\src\serde\timestamp.rs                                       | Rust     |         32 |         21 |          8 |         61 |
| d:\code\Rust crate\time-main\src\serde\visitor.rs                                         | Rust     |        270 |          2 |         58 |        330 |
| d:\code\Rust crate\time-main\src\sys\local_offset_at\imp.rs                               | Rust     |          4 |          1 |          3 |          8 |
| d:\code\Rust crate\time-main\src\sys\local_offset_at\mod.rs                               | Rust     |          7 |          3 |          4 |         14 |
| d:\code\Rust crate\time-main\src\sys\local_offset_at\unix.rs                              | Rust     |         76 |         31 |         18 |        125 |
| d:\code\Rust crate\time-main\src\sys\local_offset_at\windows.rs                           | Rust     |         81 |         18 |         17 |        116 |
| d:\code\Rust crate\time-main\src\sys\mod.rs                                               | Rust     |          5 |          1 |          4 |         10 |
| d:\code\Rust crate\time-main\src\tests.rs                                                 | Rust     |         85 |          5 |         11 |        101 |
| d:\code\Rust crate\time-main\src\time.rs                                                  | Rust     |        326 |        239 |         54 |        619 |
| d:\code\Rust crate\time-main\src\utc_offset.rs                                            | Rust     |        137 |        157 |         28 |        322 |
| d:\code\Rust crate\time-main\src\util.rs                                                  | Rust     |         31 |         43 |          7 |         81 |
| d:\code\Rust crate\time-main\src\weekday.rs                                               | Rust     |         77 |         41 |         11 |        129 |
| d:\code\Rust crate\time-main\tests\integration\compile-fail\invalid_date.rs               | Rust     |         21 |          0 |          2 |         23 |
| d:\code\Rust crate\time-main\tests\integration\compile-fail\invalid_datetime.rs           | Rust     |          7 |          0 |          2 |          9 |
| d:\code\Rust crate\time-main\tests\integration\compile-fail\invalid_format_description.rs | Rust     |         11 |          0 |          2 |         13 |
| d:\code\Rust crate\time-main\tests\integration\compile-fail\invalid_offset.rs             | Rust     |         11 |          0 |          2 |         13 |
| d:\code\Rust crate\time-main\tests\integration\compile-fail\invalid_time.rs               | Rust     |         16 |          0 |          2 |         18 |
| d:\code\Rust crate\time-main\tests\integration\date.rs                                    | Rust     |        789 |         44 |         89 |        922 |
| d:\code\Rust crate\time-main\tests\integration\derives.rs                                 | Rust     |        152 |          0 |         14 |        166 |
| d:\code\Rust crate\time-main\tests\integration\duration.rs                                | Rust     |        664 |          0 |        107 |        771 |
| d:\code\Rust crate\time-main\tests\integration\error.rs                                   | Rust     |        170 |          0 |         17 |        187 |
| d:\code\Rust crate\time-main\tests\integration\ext.rs                                     | Rust     |         97 |          2 |         14 |        113 |
| d:\code\Rust crate\time-main\tests\integration\format_description.rs                      | Rust     |         29 |          0 |          6 |         35 |
| d:\code\Rust crate\time-main\tests\integration\formatting.rs                              | Rust     |        452 |          1 |         39 |        492 |
| d:\code\Rust crate\time-main\tests\integration\instant.rs                                 | Rust     |        201 |          0 |         36 |        237 |
| d:\code\Rust crate\time-main\tests\integration\macros.rs                                  | Rust     |        139 |          0 |          5 |        144 |
| d:\code\Rust crate\time-main\tests\integration\main.rs                                    | Rust     |         70 |          3 |          4 |         77 |
| d:\code\Rust crate\time-main\tests\integration\month.rs                                   | Rust     |         79 |          0 |          7 |         86 |
| d:\code\Rust crate\time-main\tests\integration\offset_date_time.rs                        | Rust     |        970 |         17 |        102 |      1,089 |
| d:\code\Rust crate\time-main\tests\integration\parse_format_description.rs                | Rust     |        501 |          0 |         24 |        525 |
| d:\code\Rust crate\time-main\tests\integration\parsed.rs                                  | Rust     |        145 |          0 |         10 |        155 |
| d:\code\Rust crate\time-main\tests\integration\parsing.rs                                 | Rust     |      1,105 |         10 |         41 |      1,156 |
| d:\code\Rust crate\time-main\tests\integration\primitive_date_time.rs                     | Rust     |        603 |         12 |         65 |        680 |
| d:\code\Rust crate\time-main\tests\integration\quickcheck.rs                              | Rust     |        154 |          1 |         23 |        178 |
| d:\code\Rust crate\time-main\tests\integration\rand.rs                                    | Rust     |         15 |          1 |          3 |         19 |
| d:\code\Rust crate\time-main\tests\integration\serde.rs                                   | Rust     |        710 |          0 |         25 |        735 |
| d:\code\Rust crate\time-main\tests\integration\serde_helpers.rs                           | Rust     |        216 |          0 |         10 |        226 |
| d:\code\Rust crate\time-main\tests\integration\time.rs                                    | Rust     |        222 |          2 |         47 |        271 |
| d:\code\Rust crate\time-main\tests\integration\utc_offset.rs                              | Rust     |        155 |          0 |         19 |        174 |
| d:\code\Rust crate\time-main\tests\integration\util.rs                                    | Rust     |         70 |          2 |          7 |         79 |
| d:\code\Rust crate\time-main\tests\integration\weekday.rs                                 | Rust     |         71 |          0 |          8 |         79 |
| d:\code\Rust crate\time-main\time-macros\src\date.rs                                      | Rust     |        115 |          4 |         19 |        138 |
| d:\code\Rust crate\time-main\time-macros\src\datetime.rs                                  | Rust     |         43 |          0 |          9 |         52 |
| d:\code\Rust crate\time-main\time-macros\src\error.rs                                     | Rust     |        107 |          0 |         11 |        118 |
| d:\code\Rust crate\time-main\time-macros\src\format_description\component.rs              | Rust     |        146 |          0 |          7 |        153 |
| d:\code\Rust crate\time-main\time-macros\src\format_description\error.rs                  | Rust     |         29 |          0 |          3 |         32 |
| d:\code\Rust crate\time-main\time-macros\src\format_description\mod.rs                    | Rust     |         35 |          0 |          6 |         41 |
| d:\code\Rust crate\time-main\time-macros\src\format_description\modifier.rs               | Rust     |        367 |          1 |         36 |        404 |
| d:\code\Rust crate\time-main\time-macros\src\format_description\parse.rs                  | Rust     |         73 |          0 |         12 |         85 |
| d:\code\Rust crate\time-main\time-macros\src\helpers\mod.rs                               | Rust     |        116 |          0 |         21 |        137 |
| d:\code\Rust crate\time-main\time-macros\src\helpers\string.rs                            | Rust     |        171 |          2 |         16 |        189 |
| d:\code\Rust crate\time-main\time-macros\src\lib.rs                                       | Rust     |         80 |          2 |         11 |         93 |
| d:\code\Rust crate\time-main\time-macros\src\offset.rs                                    | Rust     |         85 |          0 |         11 |         96 |
| d:\code\Rust crate\time-main\time-macros\src\quote.rs                                     | Rust     |        100 |          5 |          6 |        111 |
| d:\code\Rust crate\time-main\time-macros\src\time.rs                                      | Rust     |        107 |          1 |         11 |        119 |
| d:\code\Rust crate\time-main\time-macros\src\to_tokens.rs                                 | Rust     |         40 |          0 |          6 |         46 |
| Total                                                                                     |          |     19,955 |      3,646 |      2,619 |     26,220 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+