[package]
name = "thiserror"
version = "1.0.30"
authors = ["David Tolnay <dtolnay@gmail.com>"]
edition = "2018"
rust-version = "1.31"
license = "MIT OR Apache-2.0"
description = "derive(Error)"
repository = "https://github.com/dtolnay/thiserror"
documentation = "https://docs.rs/thiserror"
categories = ["rust-patterns"]
readme = "README.md"

[dependencies]
thiserror-impl = { version = "=1.0.30", path = "impl" }

[dev-dependencies]
anyhow = "1.0"
ref-cast = "1.0"
rustversion = "1.0"
trybuild = { version = "1.0.49", features = ["diff"] }

[workspace]
members = ["impl"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
