Date : 2021-12-24 22:44:23
Directory : d:\code\Rust crate\anyhow-master
Total : 35 files,  3953 codes, 1107 comments, 804 blanks, all 5864 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         33 |      3,747 |      1,107 |        747 |      5,601 |
| Markdown |          1 |        134 |          0 |         49 |        183 |
| YAML     |          1 |         72 |          0 |          8 |         80 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         35 |      3,953 |      1,107 |        804 |      5,864 |
| .github                                                          |          1 |         72 |          0 |          8 |         80 |
| .github\workflows                                                |          1 |         72 |          0 |          8 |         80 |
| src                                                              |         11 |      2,376 |      1,072 |        465 |      3,913 |
| tests                                                            |         21 |      1,281 |         29 |        264 |      1,574 |
| tests\common                                                     |          1 |         11 |          0 |          4 |         15 |
| tests\drop                                                       |          1 |         44 |          0 |         10 |         54 |
| tests\ui                                                         |          5 |         24 |          2 |         11 |         37 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\Rust crate\anyhow-master\.github\workflows\ci.yml        | YAML     |         72 |          0 |          8 |         80 |
| d:\code\Rust crate\anyhow-master\README.md                       | Markdown |        134 |          0 |         49 |        183 |
| d:\code\Rust crate\anyhow-master\build.rs                        | Rust     |         90 |          6 |         18 |        114 |
| d:\code\Rust crate\anyhow-master\src\backtrace.rs                | Rust     |        332 |         19 |         51 |        402 |
| d:\code\Rust crate\anyhow-master\src\chain.rs                    | Rust     |         91 |          0 |         12 |        103 |
| d:\code\Rust crate\anyhow-master\src\context.rs                  | Rust     |        136 |         20 |         22 |        178 |
| d:\code\Rust crate\anyhow-master\src\ensure.rs                   | Rust     |        615 |         17 |        187 |        819 |
| d:\code\Rust crate\anyhow-master\src\error.rs                    | Rust     |        596 |        290 |         82 |        968 |
| d:\code\Rust crate\anyhow-master\src\fmt.rs                      | Rust     |        128 |          3 |         25 |        156 |
| d:\code\Rust crate\anyhow-master\src\kind.rs                     | Rust     |         57 |         45 |         15 |        117 |
| d:\code\Rust crate\anyhow-master\src\lib.rs                      | Rust     |        101 |        545 |         21 |        667 |
| d:\code\Rust crate\anyhow-master\src\macros.rs                   | Rust     |         87 |        132 |          5 |        224 |
| d:\code\Rust crate\anyhow-master\src\ptr.rs                      | Rust     |        168 |          1 |         31 |        200 |
| d:\code\Rust crate\anyhow-master\src\wrapper.rs                  | Rust     |         65 |          0 |         14 |         79 |
| d:\code\Rust crate\anyhow-master\tests\common\mod.rs             | Rust     |         11 |          0 |          4 |         15 |
| d:\code\Rust crate\anyhow-master\tests\compiletest.rs            | Rust     |          6 |          2 |          0 |          8 |
| d:\code\Rust crate\anyhow-master\tests\drop\mod.rs               | Rust     |         44 |          0 |         10 |         54 |
| d:\code\Rust crate\anyhow-master\tests\test_autotrait.rs         | Rust     |         11 |          0 |          3 |         14 |
| d:\code\Rust crate\anyhow-master\tests\test_backtrace.rs         | Rust     |         11 |          0 |          3 |         14 |
| d:\code\Rust crate\anyhow-master\tests\test_boxed.rs             | Rust     |         39 |          1 |          6 |         46 |
| d:\code\Rust crate\anyhow-master\tests\test_chain.rs             | Rust     |         62 |          0 |          7 |         69 |
| d:\code\Rust crate\anyhow-master\tests\test_context.rs           | Rust     |        133 |          4 |         36 |        173 |
| d:\code\Rust crate\anyhow-master\tests\test_convert.rs           | Rust     |         40 |          0 |          7 |         47 |
| d:\code\Rust crate\anyhow-master\tests\test_downcast.rs          | Rust     |        110 |          0 |         14 |        124 |
| d:\code\Rust crate\anyhow-master\tests\test_ensure.rs            | Rust     |        560 |         16 |        110 |        686 |
| d:\code\Rust crate\anyhow-master\tests\test_ffi.rs               | Rust     |         14 |          0 |          5 |         19 |
| d:\code\Rust crate\anyhow-master\tests\test_fmt.rs               | Rust     |         76 |          0 |         19 |         95 |
| d:\code\Rust crate\anyhow-master\tests\test_macros.rs            | Rust     |         63 |          4 |         13 |         80 |
| d:\code\Rust crate\anyhow-master\tests\test_repr.rs              | Rust     |         24 |          0 |          6 |         30 |
| d:\code\Rust crate\anyhow-master\tests\test_source.rs            | Rust     |         53 |          0 |         10 |         63 |
| d:\code\Rust crate\anyhow-master\tests\ui\chained-comparison.rs  | Rust     |          5 |          2 |          2 |          9 |
| d:\code\Rust crate\anyhow-master\tests\ui\empty-ensure.rs        | Rust     |          5 |          0 |          2 |          7 |
| d:\code\Rust crate\anyhow-master\tests\ui\no-impl.rs             | Rust     |          6 |          0 |          3 |          9 |
| d:\code\Rust crate\anyhow-master\tests\ui\temporary-value.rs     | Rust     |          4 |          0 |          2 |          6 |
| d:\code\Rust crate\anyhow-master\tests\ui\wrong-interpolation.rs | Rust     |          4 |          0 |          2 |          6 |
| Total                                                            |          |      3,953 |      1,107 |        804 |      5,864 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+