[package]
name = "num-format"
version = "0.4.1" # Remember to keep html_root_url in lib.rs in sync!

authors = ["Brian Myers <brian.carl.myers@gmail.com>"]
categories = ["encoding", "internationalization", "localization", "no-std", "value-formatting"]
description = "A Rust crate for producing string-representations of numbers, formatted according to international standards"
documentation = "https://docs.rs/num-format"
edition = "2018"
homepage = "https://github.com/bcmyers/num-format"
keywords = ["comma", "internationalization", "number", "separator", "thousands"]
license = "MIT/Apache-2.0"
publish = true
readme = "README.md"
repository = "https://github.com/bcmyers/num-format"

[badges]
maintenance = { status = "actively-developed" }
travis-ci = { repository = "bcmyers/num-format", branch = "master" }

[dependencies]
arrayvec = { version = "0.4", default-features = false }
itoa = { version = "0.4", default-features = false, features = ["i128"] }
lazy_static = { version = "1.2", optional = true }
num-bigint = { version = "0.2", optional = true }
serde = { version = "1.0", default-features = false, optional = true }

[target.'cfg(unix)'.dependencies]
cfg-if = { version = "0.1", optional = true }
encoding_rs = { version = "0.8", optional = true }
libc = { version = "0.2", optional = true }

[target.'cfg(windows)'.dependencies]
num-format-windows = { path = "../num-format-windows", optional = true }
widestring = { version = "0.4", optional = true }
winapi = { version = "0.3", features = ["winnls"], optional = true }

[features]
default = ["std"]
std = ["arrayvec/default", "itoa/default", "itoa/i128"]
with-serde = ["arrayvec/serde-1", "serde/derive"]
with-system-locale = ["cfg-if", "encoding_rs", "lazy_static", "libc", "num-format-windows", "std", "widestring", "winapi/winnls"]
with-num-bigint = ["num-bigint", "std"]

[dev-dependencies]
cfg-if = "0.1"
lazy_static = "1.2"
rand = "0.6"
serde_json = "1.0"
